spring.datasource.url=jdbc:mysql://localhost:3306/countries
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#for security
spring.security.user.name=advait
spring.security.user.password=advait
#url
restcountries.api.url=https://restcountries.com/v3.1
